otpi@melkki:~$ tree
.
├── Desktop -> /home/ad/home/o/otpi/Desktop
├── Documents -> /home/ad/home/o/otpi/Documents
├── Downloads -> /home/ad/home/o/otpi/Downloads
├── kurssit
│   └── _ot2019
│       └── viikko1
│           └── Unicafe
│               ├── pom.xml
│               └── src
│                   ├── main
│                   │   ├── java
│                   │   │   └── com
│                   │   │       └── mycompany
│                   │   │           └── unicafe
│                   │   │               ├── Kassapaate.java
│                   │   │               ├── Maksukortti.java
│                   │   │               └── Paaohjelma.java
│                   │   └── resources
│                   └── test
│                       └── java
│                           └── com
│                               └── mycompany
│                                   └── unicafe
│                                       └── MaksukorttiTest.java
├── Music
├── Pictures
├── Public
├── Templates
└── Videos

24 directories, 5 files

